{
  "name": "novus",
  "displayName": "Pendo Novus",
  "version": "0.1.0",
  "description": "Pendo Novus skills for Claude Code: UX review and evidence-backed next-work and portfolio investment decisions.",
  "author": {
    "name": "Pendo",
    "url": "https://novus.pendo.io"
  },
  "homepage": "https://novus.pendo.io",
  "repository": "https://github.com/pendo-io/novus-plugin",
  "license": "Proprietary",
  "keywords": ["pendo", "novus", "ux", "code-review", "product-analytics", "planning", "roadmap"]
}
