{
  "name": "novus",
  "version": "0.1.0",
  "description": "Novus skills for Cursor: pre-PR UX review and evidence-backed product investment planning.",
  "author": "pendo-io",
  "license": "Proprietary",
  "skills": "./skills",
  "mcpServers": "./mcp.json"
}
